
# https://in-thread.sonic-pi.net/t/playing-piano-on-the-pi/1149
# https://in-thread.sonic-pi.net/t/play-piano-whit-sonic-pi-thanks/2803/2
# https://sheetmusic-free.com/download/6659/

use_bpm 42
# use_bpm 60

use_synth :piano
# use_synth :fm

# 1
cs = [[:g, :c5, :e5], [:g, :c5, :e5], [:g, :c5, :e5]]
tcs = [1,1,1]

# 2
cf = [:r, :c3, :fs3, :g3, :g3]
tcf = [0.5, 0.5, 0.5, 0.5, 1]

# 3
cs += [:r, [:e, :fs], [:e, :fs], :r, :r, [:e, :fs], [:e, :fs], [:e, :fs]]
tcs += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

cs += [:r, [:e, :fs], [:e, :fs], :r, :r, [:e, :fs], [:e, :fs], [:e, :fs]]
tcs += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

# 4
cf += [:c3, :gs3, :r, :c3, :gs3, :r]
tcf += [0.375, 0.125, 0.5, 0.375, 0.125, 0.5]

# 5
cs +=[:c4, :e, :e, :fs, :a]
tcs +=[0.375, 0.125, 0.125, 0.25, 0.125]

cs +=[:g, :e, :e, :c, :a3]
tcs +=[0.375, 0.125, 0.125, 0.25, 0.125]

cs +=[:r]
tcs += [1]

# 6
cf += [:c3, :g3, :a2, :g3, :c3, :g3, :a2, :g3]
tcf += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

cf += [:c3, :g3, :a2, :g3, :c3, :g3, :a2, :g3]
tcf += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

cf +=[[:c3, :fs3], :fs3, :fs3, [:fs2, :g3], :r, :fs2, :r, :fs2]
tcf +=[0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

# 7
cs +=[:r, [:e, :fs], [:e, :fs], [:e, :fs], [:e, :g], [:g, :fb]]
tcs +=[0.125, 0.125, 0.125, 0.125, 0.125, 0.375]

cs +=[[:ds, :fs, :b]]
tcs +=[1]

# 8
cf += [:c3, :r, :r, :fs2, :r]
tcf += [0.125, 0.125, 0.125, 0.125, 0.5]

cf += [:b2, :fs3, :fs2, :fs3, :b2, :fs3, :fs2, :fs3]
tcf += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

# 9
cs +=[[:d4, :f4, :b4]]
tcs +=[1]

cs +=[:b3, :ds4, :d4, :es4, :ds5]
tcs +=[0.375, 0.125, 0.125, 0.25, 0.125]

# 10
cf += [:b2, :fs3, :fs2, :fs3, :b2, :fs3, :fs2, :fs3]
tcf += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

cf += [:b2, :fs3, :fs2, :fs3, :b2, :fs3, :fs2, :fs3]
tcf += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

# 11
cs +=[:cs5, :b, :b, :a, :es]
tcs +=[0.375, 0.125, 0.125, 0.25, 0.125]

cs +=[:cs4, :cs4, :cs4, :ds4, :r, [:ds4, :fs4], [:ds4, :fs4], [:ds4, :fs4]]
tcs +=[0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

# 12
cf += [:b2, :fs3, :fs2, :fs3, :b2, :fs3, :fs2, :fs3, :b2, :r, :r, :es2, :r]
tcf += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.5]

# 13
cs +=[:r, [:fs, :ds], [:fs, :ds], :r, :r, [:fs, :ds], [:fs, :ds], [:fs, :ds]]
tcs +=[0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

cs +=[:e, :gs, :gs, :as, :cs]
tcs +=[0.5, 0.5, 0.5, 0.25, 0.25]

# 14
cf += [:b2, :r, :r, :es2, :r]
tcf += [0.125, 0.125, 0.125, 0.125, 0.5]

cf += [:e2, :b2, :b1, :b2, :e2, :b2, :b1, :b2, :e2, :b2, :b1, :b2, :e2, :b2, :b1, :b2]
tcf += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

# 15
cs +=[:b, :gs, :e,     :as3,   :r, [:c4, :gs4], :r, [:c, :gs], :r, [:c, :gs], :r, [:c, :gs]]
tcs +=[0.5, 0.25, 0.25, 1, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

# 16
cf += [:e2, :b2, :b1, :b2, :e2, :b2, :b1, :b2, :e2, :b2, :b1, :b2, :e2, :b2, :b1, :b2]
tcf += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

cf += [:e2, :r, :as2, :r, :e2, :r, :a2, :r]
tcf += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

# 17
cs +=[:r, [:c4, :gs4], :r, [:c, :gs], :r, [:c, :gs], :r, [:c, :gs]]
tcs +=[0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

cs +=[:c5, :e5, :e5, :fs5, :a6]
tcs +=[0.375, 0.125, 0.125, 0.25, 0.125]

cs +=[:g5, :e5, :e5, :c5, :a4]
tcs +=[0.375, 0.125, 0.125, 0.25, 0.125]

# 18
cf += [:e2, :r, :as2, :r, :e2, :r, :as2, :r]
tcf += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

cf += [:c3, :g3, :g2, :g3, :c3, :g3, :g2, :g3, :c3, :g3, :g2, :g3, :c3, :g3, :g2, :g3]
tcf += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

# 19
cs += [:fs4, :fs4, :fs4, :g, :g, :b, :e, :f4]
tcs += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

cs += [:g4, :fs4, :e4, :b3, :c4, :e4]
tcs +=[0.125, 0.125, 0.125, 0.125, 0.375, 0.125]

cs += [:e4, :fs4, :a4, :g4, :e4]
tcs +=[0.125, 0.25, 0.125, 0.375, 0.125]

# 20
cf += [:f3, :f3, :f3, :f3, :f3, :r, :r]
tcf += [0.125, 0.125, 0.125, 0.125, 0.5, 1, 1]

# 21
cs += [:e4, :c4, :c5, :ds5, :c5, :d5, :c5]
tcs += [0.125, 0.25, 0.125, 0.125, 0.125, 0.125, 0.125]

cs += [:r, [:g, :a], :r, [:g, :a], :r, [:g, :a], :r, [:g, :a]]
tcs += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

# 22
cf += [:r]
tcf += [1]

cf +=[:eb2, :r, :a2, :r, :eb2, :r, :a2, :r]
tcf +=[0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

# 23
cs += [:r, [:g, :a], :r, [:g, :a], :r, [:g, :a], :r, [:g, :a]]
tcs += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

cs += [:c4, :ds4, :ds4, :es4, :gs4]
tcs += [0.375, 0.125, 0.125, 0.25, 0.125]

# 24
cf +=[:eb2, :r, :a2, :r, :eb2, :r, :a2, :r]
tcf +=[0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

cf +=[:b2, :fs3, :fs2, :fs3, :b2, :fs3, :fs2, :fs3]
tcf +=[0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

# 25
cs += [:fs4, :ds4, :ds4, :b3, :g3]
tcs += [0.375, 0.125, 0.125, 0.25, 0.125]

cs += [[:d4, :f4], [:d4, :f4], [:d4, :f4], [:d4, :f4], [:d4, :f4]]
tcs += [0.125, 0.125, 0.125, 0.125, 0.50]

# 26
cf += [:b2, :fs3, :fs2, :fs3, :b2, :fs3, :fs2, :c3]
tcf += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

cf +=[:b2, :r, :r, :es2, :r, :es2, :r]
tcf +=[0.125, 0.125, 0.125, 0.125, 0.25, 0.125, 0.125]

# 27
cs += [:b4, :d5, :es5, :ds5, :ds5]
tcs += [0.125, 0.125, 0.125, 0.125, 0.50]

cs += [:b3, :ds4, :ds4, :e4, :ds5]
tcs += [0.375, 0.125, 0.125, 0.25, 0.125]

# 28
cf +=[:b2, :r, :r, :es2, :r, :es2, :r]
tcf +=[0.125, 0.125, 0.125, 0.125, 0.25, 0.125, 0.125]

cf +=[:b2, :fs3, :es2, :fs3, :b2, :fs3, :es2, :fs3]
tcf +=[0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

# 29
cs += [:cs5, :b4, :b4, :a4, :es4]
tcs += [0.375, 0.125, 0.125, 0.25, 0.125]

cs += [:cs4, :cs4, :cs4, :ds4, :r]
tcs += [0.125, 0.125, 0.125, 0.125, 0.5]

cs +=[:r, [:fs4, :ds4], [:fs4, :ds4], [:fs4, :ds4], [:fs4, :ds4], [:fs4, :ds4], [:fs4, :ds4], [:fs4, :ds4]]
tcs += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

# 30
cf +=[:b2, :fs3, :f2, :fs3, :b2, :fs3, :f2, :fs3]
tcf +=[0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

cf += [:b2, :r, :r, :es2, :r]
tcf +=[0.125, 0.125, 0.125, 0.125, 0.5]

cf += [:b2, :r, :r, :es2, :r]
tcf +=[0.125, 0.125, 0.125, 0.125, 0.5]

# 31
cs +=[:c5, :b4, :a4, :g4, :a4, :g4, :fs4, :e4]
tcs += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

cs +=[:a4, :g4, :fs4, :e4, :d4, :e4, :fs4, :d4]
tcs += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

cs +=[[:e4, :g4], [:ds4, :fs4], [:e4, :g4]]
tcs += [0.125, 0.125, 0.75]

# 32
cf += [:a2, :g2, :a2, :g2, :a2, :g2, :a2, :g2, :a2, :g2, :a2, :g2]
tcf += [0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25]

# 33
cs +=[:r, [:e4, :g4], :r, [:e4, :g4], :r, [:e4, :g4], :r, [:e4, :g4]]
tcs += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

cs += [:ef5, :g5]
tcs += [0.5, 0.5]

cs += [:g5, :a6, :c6]
tcs += [0.5, 0.25, 0.25]

# 34
cf +=[:c3, :g2, :c3, :g2]
tcf +=[0.25, 0.25, 0.25, 0.25]

cf +=[:ef3, :bf3, :bf2, :bf3, :ef3, :bf3, :bf2, :bf3]
tcf +=[0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

cf +=[:ef3, :bf3, :bf2, :bf3, :ef3, :bf3, :bf2, :bf3]
tcf +=[0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

# 35
cs += [:bf6, :g5, :ef5]
tcs += [0.5, 0.25, 0.25]

cs += [:r, [:g4, :a4], :r, [:g4, :a4], :r, [:g4, :a4], :r, [:g4, :a4]]
tcs += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

# 36
cf +=[:ef3, :bf3, :bf2, :bf3, :ef3, :bf3, :bf2, :bf3]
tcf +=[0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

cf +=[:ef3, :r, :a2, :r, :e3, :r, :a2, :r]
tcf +=[0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

# 37
cs += [:r, [:g4, :a4], :r, [:g4, :a4], :r, [:g4, :a4], :r, [:g4, :a4]]
tcs += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

cs += [:r, [:f4, :g4], :r, [:f4, :g4], :r, [:f4, :g4], :r, [:f4, :g4]]
tcs += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

# 38
cf +=[:ef3, :r, :a2, :r, :e3, :r, :a2, :r]
tcf +=[0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

cf +=[:ef3, :r, :a2, :r, :e3, :r, :a2, :r]
tcf +=[0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

# 39
cs += [:r, [:f4, :g4], :r, [:f4, :g4], :r, [:f4, :g4], :r, [:f4, :g4]]
tcs += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

cs += [:df5, :f5, :f5, :g5, :bf6]
tcs += [0.375, 0.125, 0.125, 0.25, 0.125]

# 40
cf +=[:df3, :r, :g2, :r, :df3, :r, :g2, :r]
tcf += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

cf += [:df3, :af3, :af2, :af3, :df3, :af3, :af2, :af3]
tcf += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

# 41
cs += [:af6, :f5, :f5, :df5, :bf4]
tcs +=[0.375, 0.125, 0.125, 0.25, 0.125]

cs += [[:f4, :g4], [:f4, :g4], [:f4, :g4], [:f4, :af4], :r, [:f4, :g4], [:f4, :g4], [:f4, :af4]]
tcs += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

# 42
cf += [:df3, :af3, :af2, :af3, :df3, :af3, :af2, :af3]
tcf += [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]

cf += [:df3, :r, :r, :g2, :r]
tcf += [0.125, 0.125, 0.125, 0.125, 0.5]

# 43
cs += [:r, [:f4, :g4], [:f4, :g4], [:f4, :g4], [:f4, :af4], [:af4, :cf5]]
tcs += [0.125, 0.125, 0.125, 0.125, 0.125, 0.375]

cs += [[:g4, :df5], [:g4, :df5], [:g4, :df5], [:af4, :df5], :r]
tcs +=[0.125, 0.125, 0.125, 0.125, 0.5]

# 44
cf += [:df3, :r, :r, :g2, :r]
tcf += [0.125, 0.125, 0.125, 0.125, 0.5]

cf += [:df2, :df2, :df2, :df2, :r]
tcf += [0.125, 0.125, 0.125, 0.125, 0.5]

####################################

with_fx :reverb, room: 0.75 do
  
  in_thread do
    for j in 0..cs.length-1
      play cs[j]
      sleep tcs[j]
    end
  end
  
  in_thread do
    for j in 0..cf.length-1
      play cf[j]
      sleep tcf[j]
    end
  end
  
end


############################################

